DEFAULT_CATEGORY="linear"

BYBIT_TRADES_URL="https://api.bybit.com/v5/market/recent-trade"
BYBIT_TICKERS_URL="https://api.bybit.com/v5/market/tickers"
BYBIT_CANDLESTICKS_URL="https://api.bybit.com/v5/market/kline"

BIN_SIZE=50
TRADES_LIMIT=1000

SMA_PERIOD=10
SMA_INTERVAL="1"

AD_LIMIT=50
AD_INTERVAL="15"

LOG_DIR="logs"
LOG_FILE="logs/service.log"

CACHE_RSI_TTL=90
CACHE_MACD_TTL=120
CACHE_DEFAULT_TTL=60
CACHE_BOLLINGER_TTL=180
