DEFAULT_CATEGORY="linear"

BYBIT_TRADES_URL="https://api.bybit.com/v5/market/recent-trade"
BYBIT_TICKERS_URL="https://api.bybit.com/v5/market/tickers"
BYBIT_CANDLESTICKS_URL="https://api.bybit.com/v5/market/kline"

BIN_SIZE=50
TRADES_LIMIT=1000

SMA_PERIOD=10
SMA_INTERVAL="1"

AD_LIMIT=50
AD_INTERVAL="15"

LOG_DIR="logs"
LOG_FILE="logs/service.log"

TTL_DEFAULT=300

TTL_RSI=120
TTL_MACD=120
TTL_AD_TREND=300
TTL_SMA_TREND=300
TTL_BOLLINGER=180
TTL_CANDLESTICK_DATA=10
TTL_VOLUME_CLUSTERS=300
TTL_VOLATILITY_DATA=300
TTL_FIBONACCI_LEVELS=600
TTL_SUPPORT_RESISTANCE_LEVELS=600
